example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/coordinate_spec.rb[1:1:1:1]      | passed | 0.00008 seconds |
./spec/coordinate_spec.rb[1:1:2:1]      | passed | 0.00007 seconds |
./spec/coordinate_spec.rb[1:1:3:1]      | passed | 0.00008 seconds |
./spec/instruction_set_spec.rb[1:1:1:1] | passed | 0.00143 seconds |
./spec/instruction_set_spec.rb[1:1:2:1] | passed | 0.00012 seconds |
./spec/instruction_set_spec.rb[1:1:2:2] | passed | 0.00008 seconds |
./spec/instruction_set_spec.rb[1:1:3:1] | passed | 0.00009 seconds |
./spec/instruction_set_spec.rb[1:1:4:1] | passed | 0.00066 seconds |
./spec/instruction_spec.rb[1:1:1:1]     | passed | 0.00007 seconds |
./spec/instruction_spec.rb[1:1:1:2]     | passed | 0.00007 seconds |
./spec/instruction_spec.rb[1:1:2:1]     | passed | 0.00008 seconds |
./spec/instruction_spec.rb[1:1:2:2]     | passed | 0.00007 seconds |
./spec/instruction_spec.rb[1:1:3:1]     | passed | 0.00007 seconds |
./spec/instruction_spec.rb[1:1:3:2]     | passed | 0.00008 seconds |
./spec/instruction_spec.rb[1:1:3:3]     | passed | 0.00006 seconds |
./spec/instruction_spec.rb[1:1:3:4]     | passed | 0.00008 seconds |
./spec/location_state_spec.rb[1:1:1:1]  | passed | 0.00009 seconds |
./spec/location_state_spec.rb[1:1:1:2]  | passed | 0.00007 seconds |
